export declare enum GameState {
    LOADING = 0,
    PLAYING = 1,
    GAMEOVER = 2,
    COMPLETED = 3,
    PAUSED = 4,
    STOPPED = 5,
    DIALOGUING = 6,
    TRANSITIONING = 7,
    TRANSITIONED = 8,
    SAVING = 9,
    SAVED = 10,
    GAMEPAD_CONNECTED = 11,
    GAMEPAD_DISCONNECTED = 12,
    GAMEPAD_CONNECTING = 13,
    INPUT_SCREEN = 14,
    BREAK_POINT = 15
}
