import { FreeCamera, Mesh, Sprite } from "@babylonjs/core";
import { BaseLevel } from "../lib/level/BaseLevel";
import { Initiable } from "../lib/ntfc/Initiable";
import * as GUI from '@babylonjs/gui';
export declare class TileSampleLevel extends BaseLevel implements Initiable {
    readonly SHIP_SPD: number;
    readonly STAR_NBR: number;
    readonly LSR_CNTR: number;
    camera: FreeCamera;
    ship: Sprite;
    shipCollider: Mesh;
    moveHor: number;
    moveVer: number;
    stars: Mesh[];
    lasers: Mesh[];
    advancedTexture: GUI.AdvancedDynamicTexture;
    textBlock: GUI.TextBlock;
    enemies2: Sprite[];
    ene2Colliders: Mesh[];
    enemies3: Sprite[];
    ene3Colliders: Mesh[];
    readonly MAX_BULLETS: number;
    bullets: Mesh[];
    bullet: Sprite;
    score: number;
    constructor();
    init(): Promise<void>;
    loadData(): Promise<any>;
    update(delta?: number, args?: any[]): Promise<void>;
    render(): void;
}
